In [6]:
%load_ext sql

In [7]:
%sql sqlite:///EmployeeSQL.db

In [8]:
import pandas as pd

In [9]:
%%sql

SELECT name
FROM sqlite_master
WHERE type = "table"

 * sqlite:///EmployeeSQL.db
Done.

[('employees',), ('dept_manager',), ('dept_emp',), ('salaries',)]

In [25]:
%%sql

SELECT *
FROM sqlite_master
WHERE type = "table"

 * sqlite:///EmployeeSQL.db
Done.

[('table', 'employees', 'employees', 2, 'CREATE TABLE "employees" (\n"emp_no" INTEGER,\n  "title" TEXT,\n  "birth_date" TEXT,\n  "first_name" TEXT,\n  "last_name" TEXT,\n  "gender" TEXT,\n  "hire_date" TEXT\n)'),
 ('table', 'dept_manager', 'dept_manager', 4554, 'CREATE TABLE "dept_manager" (\n"emp_no" INTEGER,\n  "dept_name" TEXT,\n  "from_date" TEXT,\n  "to_date" TEXT\n)'),
 ('table', 'dept_emp', 'dept_emp', 4555, 'CREATE TABLE "dept_emp" (\n"emp_no" INTEGER,\n  "dept_name" TEXT,\n  "from_date" TEXT,\n  "to_date" TEXT\n)'),
 ('table', 'salaries', 'salaries', 8168, 'CREATE TABLE "salaries" (\n"emp_no" INTEGER,\n  "salary" INTEGER\n)'),
 ('table', 'Staff', 'Staff', 9266, 'CREATE TABLE "Staff" (\n\t"index" BIGINT, \n\temp_no BIGINT, \n\ttitle TEXT, \n\tbirth_date TEXT, \n\tfirst_name TEXT, \n\tlast_name TEXT, \n\tgender TEXT, \n\thire_date TEXT\n)')]

In [11]:
%%sql

Select * from employees
limit 10

 * sqlite:///EmployeeSQL.db
Done.

[(10001, 'Senior Engineer', '1953-09-02', 'Georgi', 'Facello', 'M', '1986-06-26'),
 (10002, 'Staff', '1964-06-02', 'Bezalel', 'Simmel', 'F', '1985-11-21'),
 (10003, 'Senior Engineer', '1959-12-03', 'Parto', 'Bamford', 'M', '1986-08-28'),
 (10004, 'Senior Engineer', '1954-05-01', 'Chirstian', 'Koblick', 'M', '1986-12-01'),
 (10005, 'Staff', '1955-01-21', 'Kyoichi', 'Maliniak', 'M', '1989-09-12'),
 (10006, 'Senior Engineer', '1953-04-20', 'Anneke', 'Preusig', 'F', '1989-06-02'),
 (10007, 'Staff', '1957-05-23', 'Tzvetan', 'Zielinski', 'F', '1989-02-10'),
 (10008, 'Assistant Engineer', '1958-02-19', 'Saniya', 'Kalloufi', 'M', '1994-09-15'),
 (10009, 'Senior Engineer', '1952-04-19', 'Sumant', 'Peac', 'F', '1985-02-18'),
 (10010, 'Engineer', '1963-06-01', 'Duangkaew', 'Piveteau', 'F', '1989-08-24')]

In [12]:
import pandas as pd

In [15]:
df = %sql Select * from employees
df = pd.DataFrame(df)
df[:5]

 * sqlite:///EmployeeSQL.db
Done.

   emp_no            title  birth_date first_name last_name gender   hire_date
0   10001  Senior Engineer  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002            Staff  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  Senior Engineer  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  Senior Engineer  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005            Staff  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [16]:
dfM = df[df["gender"] == "M"]
dfM[:5]

,emp_no,title,birth_date,first_name,last_name,gender,hire_date
0,10001,Senior Engineer,1953-09-02,Georgi,Facello,M,1986-06-26
2,10003,Senior Engineer,1959-12-03,Parto,Bamford,M,1986-08-28
3,10004,Senior Engineer,1954-05-01,Chirstian,Koblick,M,1986-12-01
4,10005,Staff,1955-01-21,Kyoichi,Maliniak,M,1989-09-12
7,10008,Assistant Engineer,1958-02-19,Saniya,Kalloufi,M,1994-09-15

In [17]:
dfF = df[df["gender"] == "F"]
dfF[:5]

,emp_no,title,birth_date,first_name,last_name,gender,hire_date
1,10002,Staff,1964-06-02,Bezalel,Simmel,F,1985-11-21
5,10006,Senior Engineer,1953-04-20,Anneke,Preusig,F,1989-06-02
6,10007,Staff,1957-05-23,Tzvetan,Zielinski,F,1989-02-10
8,10009,Senior Engineer,1952-04-19,Sumant,Peac,F,1985-02-18
9,10010,Engineer,1963-06-01,Duangkaew,Piveteau,F,1989-08-24

In [18]:
unique_titles = df.title.unique()
unique_titles

array(['Senior Engineer', 'Staff', 'Assistant Engineer', 'Engineer',
       'Senior Staff', 'Technique Leader', 'Manager'], dtype=object)

In [19]:
df_dict = {title:pd.DataFrame() for title in unique_titles}
df_dict

{'Senior Engineer': Empty DataFrame
 Columns: []
 Index: [],
 'Staff': Empty DataFrame
 Columns: []
 Index: [],
 'Assistant Engineer': Empty DataFrame
 Columns: []
 Index: [],
 'Engineer': Empty DataFrame
 Columns: []
 Index: [],
 'Senior Staff': Empty DataFrame
 Columns: []
 Index: [],
 'Technique Leader': Empty DataFrame
 Columns: []
 Index: [],
 'Manager': Empty DataFrame
 Columns: []
 Index: []}

In [20]:
for key in df_dict.keys():
    df_dict[key] = df[df["title"]==key]

In [21]:
for key in df_dict.keys():
    print(df_dict[key][:5])

   emp_no            title  birth_date first_name last_name gender   hire_date
0   10001  Senior Engineer  1953-09-02     Georgi   Facello      M  1986-06-26
2   10003  Senior Engineer  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  Senior Engineer  1954-05-01  Chirstian   Koblick      M  1986-12-01
5   10006  Senior Engineer  1953-04-20     Anneke   Preusig      F  1989-06-02
8   10009  Senior Engineer  1952-04-19     Sumant      Peac      F  1985-02-18
    emp_no  title  birth_date first_name    last_name gender   hire_date
1    10002  Staff  1964-06-02    Bezalel       Simmel      F  1985-11-21
4    10005  Staff  1955-01-21    Kyoichi     Maliniak      M  1989-09-12
6    10007  Staff  1957-05-23    Tzvetan    Zielinski      F  1989-02-10
10   10011  Staff  1953-11-07       Mary        Sluis      F  1990-01-22
15   10016  Staff  1961-05-02   Kazuhito  Cappelletti      M  1995-01-27
     emp_no               title  birth_date first_name last_name gender  \
7     10008  Assistant Engineer  1958-02-19     Saniya  Kalloufi      M
23    10024  Assistant Engineer  1958-09-05    Suzette    Pettey      F
152   10153  Assistant Engineer  1955-12-15    Heekeun  Majewski      M
308   10309  Assistant Engineer  1964-11-06     Prodip  Schusler      F
336   10337  Assistant Engineer  1957-12-10      Jeong  Sadowsky      M

      hire_date
7    1994-09-15
23   1997-05-19
152  1987-04-08
308  1985-06-20
336  1995-08-06
    emp_no     title  birth_date first_name   last_name gender   hire_date
9    10010  Engineer  1963-06-01  Duangkaew    Piveteau      F  1989-08-24
13   10014  Engineer  1956-02-12      Berni       Genin      M  1987-03-11
19   10020  Engineer  1952-12-24     Mayuko     Warwick      M  1991-01-26
21   10022  Engineer  1952-07-08     Shahaf      Famili      M  1995-08-22
22   10023  Engineer  1953-09-29      Bojan  Montemayor      F  1989-12-17
    emp_no         title  birth_date  first_name  last_name gender   hire_date
12   10013  Senior Staff  1963-06-07   Eberhardt     Terkki      M  1985-10-20
14   10015  Senior Staff  1959-08-19    Guoxiang  Nooteboom      M  1987-07-02
35   10036  Senior Staff  1959-08-10  Adamantios  Portugali      M  1992-01-03
52   10053  Senior Staff  1954-09-13      Sanjiv   Zschoche      F  1986-02-04
57   10058  Senior Staff  1954-10-01     Berhard   McFarlin      M  1987-04-13
    emp_no             title  birth_date first_name last_name gender  \
20   10021  Technique Leader  1960-02-20      Ramzi      Erde      M
24   10025  Technique Leader  1958-10-31  Prasadram    Heyers      M
32   10033  Technique Leader  1956-11-14       Arif     Merlo      M
43   10044  Technique Leader  1961-09-21    Mingsen    Casley      F
68   10069  Technique Leader  1960-09-06  Margareta   Bierman      F

     hire_date
20  1988-02-10
24  1987-08-17
32  1987-03-18
43  1994-05-21
68  1989-11-05
        emp_no    title  birth_date first_name     last_name gender  \
100000  110022  Manager  1956-09-12  Margareta    Markovitch      M
100001  110039  Manager  1963-06-21   Vishwani      Minakawa      M
100002  110085  Manager  1959-10-28       Ebru         Alpin      M
100003  110114  Manager  1957-03-28      Isamu    Legleitner      F
100004  110183  Manager  1953-06-24    Shirish  Ossenbruggen      F

         hire_date
100000  1985-01-01
100001  1986-04-12
100002  1985-01-01
100003  1985-01-14
100004  1985-01-01

In [22]:
from sqlalchemy import create_engine

In [23]:
conn = create_engine('sqlite:///EmployeeSQL.db')

In [31]:
for key in df_dict.keys():
    df_dict[key].to_sql(name = f'{key}', con = conn, if_exists = "replace")

In [32]:
%%sql

Select * from sqlite_master
where type = "table"

 * sqlite:///EmployeeSQL.db
Done.

[('table', 'employees', 'employees', 2, 'CREATE TABLE "employees" (\n"emp_no" INTEGER,\n  "title" TEXT,\n  "birth_date" TEXT,\n  "first_name" TEXT,\n  "last_name" TEXT,\n  "gender" TEXT,\n  "hire_date" TEXT\n)'),
 ('table', 'dept_manager', 'dept_manager', 4554, 'CREATE TABLE "dept_manager" (\n"emp_no" INTEGER,\n  "dept_name" TEXT,\n  "from_date" TEXT,\n  "to_date" TEXT\n)'),
 ('table', 'dept_emp', 'dept_emp', 4555, 'CREATE TABLE "dept_emp" (\n"emp_no" INTEGER,\n  "dept_name" TEXT,\n  "from_date" TEXT,\n  "to_date" TEXT\n)'),
 ('table', 'salaries', 'salaries', 8168, 'CREATE TABLE "salaries" (\n"emp_no" INTEGER,\n  "salary" INTEGER\n)'),
 ('table', 'Senior Engineer', 'Senior Engineer', 9493, 'CREATE TABLE "Senior Engineer" (\n\t"index" BIGINT, \n\temp_no BIGINT, \n\ttitle TEXT, \n\tbirth_date TEXT, \n\tfirst_name TEXT, \n\tlast_name TEXT, \n\tgender TEXT, \n\thire_date TEXT\n)'),
 ('table', 'Staff', 'Staff', 9266, 'CREATE TABLE "Staff" (\n\t"index" BIGINT, \n\temp_no BIGINT, \n\ttitle TEXT, \n\tbirth_date TEXT, \n\tfirst_name TEXT, \n\tlast_name TEXT, \n\tgender TEXT, \n\thire_date TEXT\n)'),
 ('table', 'Assistant Engineer', 'Assistant Engineer', 9846, 'CREATE TABLE "Assistant Engineer" (\n\t"index" BIGINT, \n\temp_no BIGINT, \n\ttitle TEXT, \n\tbirth_date TEXT, \n\tfirst_name TEXT, \n\tlast_name TEXT, \n\tgender TEXT, \n\thire_date TEXT\n)'),
 ('table', 'Engineer', 'Engineer', 13045, 'CREATE TABLE "Engineer" (\n\t"index" BIGINT, \n\temp_no BIGINT, \n\ttitle TEXT, \n\tbirth_date TEXT, \n\tfirst_name TEXT, \n\tlast_name TEXT, \n\tgender TEXT, \n\thire_date TEXT\n)'),
 ('table', 'Senior Staff', 'Senior Staff', 13932, 'CREATE TABLE "Senior Staff" (\n\t"index" BIGINT, \n\temp_no BIGINT, \n\ttitle TEXT, \n\tbirth_date TEXT, \n\tfirst_name TEXT, \n\tlast_name TEXT, \n\tgender TEXT, \n\thire_date TEXT\n)'),
 ('table', 'Technique Leader', 'Technique Leader', 14750, 'CREATE TABLE "Technique Leader" (\n\t"index" BIGINT, \n\temp_no BIGINT, \n\ttitle TEXT, \n\tbirth_date TEXT, \n\tfirst_name TEXT, \n\tlast_name TEXT, \n\tgender TEXT, \n\thire_date TEXT\n)'),
 ('table', 'Manager', 'Manager', 15061, 'CREATE TABLE "Manager" (\n\t"index" BIGINT, \n\temp_no BIGINT, \n\ttitle TEXT, \n\tbirth_date TEXT, \n\tfirst_name TEXT, \n\tlast_name TEXT, \n\tgender TEXT, \n\thire_date TEXT\n)')]

In [33]:
%%sql

select * from Manager
limit 10

 * sqlite:///EmployeeSQL.db
Done.

[(100000, 110022, 'Manager', '1956-09-12', 'Margareta', 'Markovitch', 'M', '1985-01-01'),
 (100001, 110039, 'Manager', '1963-06-21', 'Vishwani', 'Minakawa', 'M', '1986-04-12'),
 (100002, 110085, 'Manager', '1959-10-28', 'Ebru', 'Alpin', 'M', '1985-01-01'),
 (100003, 110114, 'Manager', '1957-03-28', 'Isamu', 'Legleitner', 'F', '1985-01-14'),
 (100004, 110183, 'Manager', '1953-06-24', 'Shirish', 'Ossenbruggen', 'F', '1985-01-01'),
 (100005, 110228, 'Manager', '1958-12-02', 'Karsten', 'Sigstam', 'F', '1985-08-04'),
 (100006, 110303, 'Manager', '1956-06-08', 'Krassimir', 'Wegerle', 'F', '1985-01-01'),
 (100007, 110344, 'Manager', '1961-09-07', 'Rosine', 'Cools', 'F', '1985-11-22'),
 (100008, 110386, 'Manager', '1953-10-04', 'Shem', 'Kieras', 'M', '1988-10-14'),
 (100009, 110420, 'Manager', '1963-07-27', 'Oscar', 'Ghazalie', 'M', '1992-02-05')]